class Value {
  // Screen size
  static double screenHeight = 0;
  static double screenWidth = 0;
  // Value
  static double val480 = 480;
  static double val450 = 450;
  static double val360 = 360;
  static double val340 = 340;
  static double val330 = 330;
  static double val320 = 320;
  static double val300 = 300;
  static double val275 = 275;
  static double val260 = 260;
  static double val250 = 250;
  static double val240 = 240;
  static double val220 = 220;
  static double val200 = 200;
  static double val190 = 190;
  static double val180 = 180;
  static double val170 = 170;
  static double val160 = 160;
  static double val150 = 150;
  static double val145 = 145;
  static double val140 = 140;
  static double val135 = 135;
  static double val130 = 130;
  static double val120 = 120;
  static double val110 = 110;
  static double val100 = 100;
  static double val90 = 90;
  static double val80 = 80;
  static double val75 = 75;
  static double val70 = 70;
  static double val65 = 65;
  static double val60 = 60;
  static double val58 = 58;
  static double val56 = 56;
  static double val50 = 50;
  static double val45 = 45;
  static double val44 = 44;
  static double val42 = 42;
  static double val40 = 40;
  static double val36 = 36;
  static double val35 = 35;
  static double val34 = 34;
  static double val32 = 32;
  static double val30 = 30;
  static double val28 = 28;
  static double val27 = 27;
  static double val25 = 25;
  static double val24 = 24;
  static double val23 = 23;
  static double val22 = 22;
  static double val20 = 20;
  static double val18 = 18;
  static double val17 = 17;
  static double val16 = 16;
  static double val15 = 15;
  static double val14 = 14;
  static double val13 = 13;
  static double val12 = 12;
  static double val11 = 11;
  static double val10 = 10;
  static double val9 = 9;
  static double val8 = 8;
  static double val7 = 7;
  static double val6 = 6;
  static double val5 = 5;
  static double val3 = 3;
  static double val2 = 2;

  static void initGlobalSize(double multiply) {
    val480 = 480 * multiply;
    val450 = 450 * multiply;
    val360 = 360 * multiply;
    val340 = 340 * multiply;
    val330 = 330 * multiply;
    val320 = 320 * multiply;
    val300 = 300 * multiply;
    val275 = 275 * multiply;
    val260 = 260 * multiply;
    val250 = 250 * multiply;
    val240 = 240 * multiply;
    val220 = 220 * multiply;
    val200 = 200 * multiply;
    val190 = 190 * multiply;
    val180 = 180 * multiply;
    val170 = 170 * multiply;
    val160 = 160 * multiply;
    val150 = 150 * multiply;
    val145 = 145 * multiply;
    val140 = 140 * multiply;
    val135 = 135 * multiply;
    val130 = 130 * multiply;
    val120 = 120 * multiply;
    val110 = 110 * multiply;
    val100 = 100 * multiply;
    val90 = 90 * multiply;
    val80 = 80 * multiply;
    val75 = 75 * multiply;
    val70 = 70 * multiply;
    val65 = 65 * multiply;
    val60 = 60 * multiply;
    val58 = 58 * multiply;
    val56 = 56 * multiply;
    val50 = 50 * multiply;
    val44 = 44 * multiply;
    val42 = 42 * multiply;
    val40 = 40 * multiply;
    val36 = 36 * multiply;
    val35 = 35 * multiply;
    val34 = 34 * multiply;
    val32 = 32 * multiply;
    val30 = 30 * multiply;
    val28 = 28 * multiply;
    val27 = 27 * multiply;
    val25 = 25 * multiply;
    val24 = 24 * multiply;
    val23 = 23 * multiply;
    val22 = 22 * multiply;
    val20 = 20 * multiply;
    val18 = 18 * multiply;
    val17 = 17 * multiply;
    val16 = 16 * multiply;
    val15 = 15 * multiply;
    val14 = 14 * multiply;
    val13 = 13 * multiply;
    val12 = 12 * multiply;
    val11 = 11 * multiply;
    val10 = 10 * multiply;
    val9 = 9 * multiply;
    val8 = 8 * multiply;
    val7 = 7 * multiply;
    val6 = 6 * multiply;
    val5 = 5 * multiply;
    val3 = 3 * multiply;
    val2 = 2 * multiply;
  }
}
